<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inauguração da Hamburgueria</title>
    <script language="JavaScript1.2" fptype="dynamicanimation" src="animate.js">
    </script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            
            }

            .blur-bg{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://img.freepik.com/fotos-gratis/hamburguer-de-vista-frontal-em-um-carrinho_141793-15542.jpg');
            filter: blur(9px);
            z-index: -1;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: rgb(255, 255, 255);
            text-align: center;
            display: fixed;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.5); /* Fundo transparente */}
        
        
            
            .container{
            color: #fff;
            }
            .content{
                color: #ffffff;
                padding: 30px;
            }
            .botao{
            background-color: #2b2a2a;
            border: none;
            color: #bdaeae;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            transition: background-color 0.5s ease;}
            
            .ing{
                color: red;
            }
        
            .botao:hover{
            background-color: #ffffff;
            border-radius: 8px;
            }
            .imageppw{
                width: auto;
                height: auto;
                max-width: 50;
                max-height: 40;

    }

        
    </style>
</head>
<body>
    <div class="blur-bg">
    </div>
    <div class="container">
        <div class="header">
            <center>
            <h1 font-size:>PROMOÇÂO de LANÇAMENTO"</h1>
            <p>Seja bem-vindo ao nosso novo espaço!</p>
                <div class="imageppw">  
                    <img src="https://img.freepik.com/fotos-gratis/hamburguer-de-vista-frontal-em-um-carrinho_141793-15542.jpg" alt="">
                </div>
            </div>
        </center>
    </div>
            
        </div>
        <div class="content">
            <center>
            <h2>Hamburguer MASTER de R$ 6̶4̶,̶9̶9̶ por:</h2>
            <h3>ingredientes:</h3>
            
                <div class="ing">
                    
                    <h4>Tomate <br> Cogumelo,<br> Manjericão,<br>Provolone <br>e Queijo fresco.</h4>
                    <h1> R$ 49,99</h1>
                </div>
            
                
            </ul>
            <div class="botao">
                <button>Faça Seu Pedido</button>
            </div>
        </center>
        </div>
        <div class="footer">
            <p>© 2024 Delícia Burgers</p>
        </div>
</body>
</html>
